# Increase gradle available memory
org.gradle.jvmargs = -Xmx1G

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.15.10

# Mod Properties
mod_version = 0.3.2
maven_group = net.liquidwarpmc
archives_base_name = godown

# Dependencies
fabric_api = 0.91.6